# The pl-a.net link aggregator

A link aggregator consolidates numerous and disparate communication
channels (reddit, discourse, zulip...) around a common topic of interest.

The first pl-a.net instance was created for the [Coq](https://coq.inria.fr)
community.

- [Planet Coq](https://coq.pl-a.net)
- [Haskell Planetarium](https://haskell.pl-a.net)

<!-- There's already a site called Planet Haskell 🤷 -->

Of course, the software can easily and freely be repurposed to other centers of
interest.

Contributions are welcome. Please report any issues with the site on
[the issue tracker](https://gitlab.com/lysxia/coq-planet/-/issues),
or via e-mail (lysxia@gmail.com).

## pl-a.net subdomains

The pl-a.net subdomains (*\<your-favorite-lang\>*.pl-a.net) are freely available
to serve programming language communities (that's why it's named "pl"-a.net).
Get in touch to suggest ideas! (For example, to add a redirection, or to host
a variant of this link aggregator.)

---

## Build

### Dependencies

Requires `ocaml >= 4.08`

```
opam install . --deps-only
```

An extra run-time dependency is `curl`; as an alternative to cohttp to make
HTTP requests.

### Build and run

This generates a static site in `output/`.

```
dune exec exe/pl_anet.exe
```

Fetching from Coq Club is particularly slow. It can be skipped for faster
testing, using the option `--skip-coqclub`.

```
dune exec -- exe/pl_anet.exe --skip-coqclub
```

## Create a link aggregator instance for a new topic

To add a new site *\<my-lang\>*.pl-a.net for your favorite programming language
*\<my-lang\>*, follow these steps and submit a merge request:

0. Clone this repository.
1. Create a directory `config/$MY_LANG/`.
2. Create a file `config/$MY_LANG/config.json`.
   (See `config/coq/config.json` for an example.)
3. Modify `exe/pl_anet.ml` with a new definition.
   (There's a comment containing a template to get started.)

To test your site generator:

```
dune exec -- exe/pl_anet.exe --topic $MY_LANG
```

The new site should appear in `output/$MY_LANG/index.html` which you can view in
a browser.

## Code organization

The executable is a simple static site generator.

1. Request data from the various sources, via an API when available, or
   scraping otherwise.
2. Format the most recent entries for each source.
3. Wrap it up in some HTML templates.

Repeat every 10 minutes or so, and voilà.

### Files

- Executable: `exe/pl_anet.ml`

- Supported sources (`lib/`)

    - `reddit.ml`
    - `stackoverflow.ml` (really all of StackExchange)
    - `zulip.ml`
    - `zulip_archive.ml` (archives generated by [zulip-archive][zulip-archive])
    - `discourse.ml`
    - `mailman.ml` (a commonly found mailing list server)
    - `coqclub.ml` (Coq mailing list)
    - `rss.ml`, `atom.ml`

- Utilities (`lib/`)

    - `common.ml`: types and utilities for processing sources
    - `template.ml`: mustache templates, file handling
    - `export_atom.ml`: Atom feed for the site
    - `locations.ml`: all physical paths of directories and files are defined here
    - `secrets.ml`: authentication management
    - `html.ml`: minimal library for HTML output
    - `opt.ml`: command-line options
    - `debug.ml`
    - `time.ml`

- Templates (`template/`): `index.html`, `style.css`

- Topic-specific configuration (`config/`)

    Each topic belongs in its own directory, with the following structure:

    - `config.json` (topic description, related links, color theme)
    - `assets/` (logo, favicon)

    Current instances:

    - `coq`
    - `haskell`

[zulip-archive]: https://github.com/srid/zulip-archive

---

Inspiration: [Haskell News](https://github.com/haskellnews/haskellnews) (now defunct)
